// shoot_cow.cow - attach to the Player. Press C while testing to launch a cow
// in the direction the camera is facing. Fire as often as you like: every cow
// carries its own copy of despawn_after.cow, so each one counts down and removes
// itself independently instead of the shooter tracking a single live cow (which
// meant a new shot had to delete the previous one).
//
// Demonstrates the component API: camera(), spawn_cow() returns an object handle,
// `.rigidbody.vx` reads/writes the rigidbody's linear velocity, and
// attach_script() gives the spawned object a behaviour of its own.

let was_down = false
let speed = 100

on update(dt) {
    let down = key("c")
    if (down and not was_down) {
        let cam = camera()
        let ox = cam.x + cam.fx * 2
        let oy = cam.y + cam.fy * 2
        let oz = cam.z + cam.fz * 2

        let cow = spawn_cow(ox, oy, oz)
        cow.sx = 0.1
        cow.sy = 0.1
        cow.sz = 0.1
        let rb = cow.rigidbody
        rb.vx = cam.fx * speed
        rb.vy = cam.fy * speed
        rb.vz = cam.fz * speed

        // The cow owns its own lifetime from here — see despawn_after.cow.
        attach_script(cow, "scripts/despawn_after.cow")
    }
    was_down = down
}
