// shoot_cow.cow - attach to the Player. Press C while testing to launch a cow
// in the direction the camera is facing. Fire as often as you like: every cow
// carries its own copy of despawn_after.cow, so each one counts down and removes
// itself independently instead of the shooter tracking a single live cow (which
// meant a new shot had to delete the previous one).
//
// Demonstrates the component API: camera(), spawn_cow() returns an object handle,
// `.rigidbody.vx` reads/writes the rigidbody's linear velocity, and
// attach_script() gives the spawned object a behaviour of its own.

let was_down = false
let speed = 100
let size = 0.1        // uniform scale of a fired cow
let muzzle = 2        // metres ahead of the eye the cow appears

on update(dt) {
    let down = key("c")
    if (down and not was_down) {
        // cam.x/y/z is the eye (player_movement.cow parks it there earlier this
        // same frame) and cam.fx/fy/fz is exactly the view axis, so this point is
        // dead centre on screen. Passing the scale to spawn_cow rather than
        // writing .sx/.sy/.sz afterwards is what keeps it centred: the spawn can
        // only correct for the model's off-centre origin if it knows the size.
        let cam = camera()
        let ox = cam.x + cam.fx * muzzle
        let oy = cam.y + cam.fy * muzzle
        let oz = cam.z + cam.fz * muzzle

        let cow = spawn_cow(ox, oy, oz, size)
        let rb = cow.rigidbody
        rb.vx = cam.fx * speed
        rb.vy = cam.fy * speed
        rb.vz = cam.fz * speed

        // The cow owns its own lifetime from here — see despawn_after.cow.
        attach_script(cow, "scripts/despawn_after.cow")
    }
    was_down = down
}
